{
  "name": "growmodo-estatein-wordpress",
  "version": "1.0.0",
  "private": true,
  "description": "Quality tooling and browser acceptance tests for the Estatein WordPress trial.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "audit": "npm audit --audit-level=high",
    "lint": "npm run lint:js && npm run lint:css && npm run format:check",
    "lint:js": "eslint --no-error-on-unmatched-pattern \"wp-content/themes/estatein/assets/js/**/*.js\" scripts tests playwright.config.mjs eslint.config.js",
    "lint:css": "stylelint \"wp-content/themes/estatein/**/*.css\"",
    "format:check": "prettier --check README.md TESTING.md package.json composer.json docker-compose.yml eslint.config.js \"*.config.mjs\" \".github/**/*.yml\" \"docs/**/*.md\" \"scripts/**/*.mjs\" \"tests/**/*.mjs\"",
    "lighthouse": "node tests/lighthouse/run.mjs",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "screenshots": "node tests/visual/capture.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.8.1",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
